TOPICS_PATH="/mnt/d/Downloads/OpinosisDataset1.0_0/topics"
TOPIC_FILE_EXTENSION="txt.data"
SUMMARIES_PATH="/mnt/d/Downloads/OpinosisDataset1.0_0/summaries-gold"
WANDB_PROJECT_NAME="[NLP] lab-03 | text-summarization"
LEN_VOCABULARY="7188"
EMBEDDINGS_PATH ="data/embedding_matrix_glove_50.pkl"